# text-file-writer-maven-plugin

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/me/shib/gitlab/release/plugin/: FileContent.java  TextFileWriterMojo.java
